m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Bruno/Desktop/CPEN 311/Homework/Homework3
vinitialize_array
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1551942225
!i10b 1
!s100 SllV5KldG>Sd]zEn0dV7`2
I49X8g[7W[QV^0hgbijU]Z0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 initialize_array_sv_unit
S1
Z2 dC:/Users/Bruno/Desktop/CPEN 311/Lab 4/Simulations
w1551942219
8C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/initialize_array.sv
FC:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/initialize_array.sv
L0 1
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1551942225.064000
!s107 C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/initialize_array.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/initialize_array.sv|
!i113 1
Z4 o-work work -sv
vinitialize_array_tb
R0
!s110 1552003047
!i10b 1
!s100 `dB:kbZR6TL^jaU4hX:k^3
IIB9F[`E5n6nL@AKaGIlQ12
R1
!s105 initialize_array_tb_sv_unit
S1
R2
w1552003043
8C:/Users/Bruno/Desktop/CPEN 311/Lab 4/Simulations/initialize_array_tb.sv
FC:/Users/Bruno/Desktop/CPEN 311/Lab 4/Simulations/initialize_array_tb.sv
L0 1
R3
r1
!s85 0
31
!s108 1552003046.967000
!s107 C:/Users/Bruno/Desktop/CPEN 311/Lab 4/Simulations/initialize_array_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Bruno/Desktop/CPEN 311/Lab 4/Simulations/initialize_array_tb.sv|
!i113 1
R4
vksa
R0
!s110 1551932282
!i10b 1
!s100 :=kP>1E>KKKI6Wmz[E7V63
IS_D58@_IQagiG;0dbNMm43
R1
!s105 ksa_sv_unit
S1
R2
w1551930698
8C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/ksa.sv
FC:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/ksa.sv
L0 1
R3
r1
!s85 0
31
!s108 1551932282.241000
!s107 C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/ksa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Bruno/Desktop/CPEN 311/Lab 4/template_de1soc/ksa.sv|
!i113 1
R4
